<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vehicle Comparison API Demo</title>
    <link rel="stylesheet" href="stylesheets/app.css" />
    <script src="bower_components/modernizr/modernizr.js"></script>

    <!-- autocomplete -->
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=places&hl=de"></script>

    <style>
      #apiResponse {
        background-color: black;
        color: white;
        font-family: "Consolas", "Menlo", "Courier", monospace;
        padding: 1em;
      }
    </style>
  </head>
  <body>
    <div class="row">
      <div class="large-12 columns">
        <h1>Vehicle Comparison API Demo</h1>
      </div>
    </div>
    
    <div class="row">
      <div class="large-12 columns">
        <form>
          <fieldset>
            <legend>INPUT</legend>
            <div class="large-6 columns">
              <label>Origin Address
                <input type="text" placeholder="e.g. Zürich Lagerstrasse 2" id="origin">
              </label>
              <label>Date
                <input type="text" placeholder="e.g. 2015-05-19" id="date">
              </label>
            </div>
            <div class="large-6 columns">
              <label>Destination Address
                <input type="text" placeholder="e.g. Ketzin Werderdammstraße 12" id="destination">
              </label>
              <a href="#" class="button" id="sendRequest">Send Request</a>
            </div>
          </fieldset>
          <fieldset>
            <legend>REQUEST</legend>
            <label>Request URL
              <input type="text" id="apiUrl">
            </label>
          </fieldset>
          <fieldset>
            <legend>RAW RESPONSE</legend>
              <pre id="apiResponse"></pre>
          </fieldset>
        </form>
      </div>
    </div>

    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/foundation/js/foundation.min.js"></script>
    <script src="js/app.js"></script>

    <script>

      $("#sendRequest").click(function() {

        // get parameters
        var origin = $("#origin").val().replace(/ /g,"+");
        var destination = $("#destination").val().replace(/ /g,"+");
        var date = $("#date").val();

        // set request url
        var url = "http://localhost:8080/carvsplane/" + origin + "/" + destination + "/" + date;

        // display url on view
        $("#apiUrl").val(url);

        // load results to view
        $("#apiResponse").load(url);

      });

      // autocomplete
      function initialize() {

        var inputOrigin = /** @type {HTMLInputElement} */(
                document.getElementById('origin'));
        var inputDestination = /** @type {HTMLInputElement} */(
                document.getElementById('destination'));

        var autocompleteOrigin = new google.maps.places.Autocomplete(inputOrigin);
        var autocompleteDestination = new google.maps.places.Autocomplete(inputDestination);


        google.maps.event.addListener(autocompleteOrigin, 'place_changed', function() {
          var place = autocompleteOrigin.getPlace();
          var address = '';
          if (place.address_components) {
            address = [
              (place.address_components[0] && place.address_components[0].short_name || ''),
              (place.address_components[1] && place.address_components[1].short_name || ''),
              (place.address_components[2] && place.address_components[2].short_name || '')
            ].join(' ');
          }
          $("#origin").val(address);
        });

        google.maps.event.addListener(autocompleteDestination, 'place_changed', function() {
          var place = autocompleteDestination.getPlace();
          var address = '';
          if (place.address_components) {
            address = [
              (place.address_components[0] && place.address_components[0].short_name || ''),
              (place.address_components[1] && place.address_components[1].short_name || ''),
              (place.address_components[2] && place.address_components[2].short_name || '')
            ].join(' ');
          }
          $("#destination").val(address);
        });

      }

      google.maps.event.addDomListener(window, 'load', initialize);

    </script>
  </body>
</html>
